# demo-codility

./: README.md  pom.xml
src/main/java/com/demo/: Doit.java
